#Contatenation and Merging

In [5]:
import pandas as pd
import numpy as np

In [6]:
### Concatenation
df1 = pd.DataFrame({'A': [1,2,3,4], 'B': ['ab', 'ban', 'run', 'del']})
df1

   A    B
0  1   ab
1  2  ban
2  3  run
3  4  del

In [13]:
df2 = pd.DataFrame({'A': [23,45,67,89], 'D': ['runn', 'catch', 'ball', 'del']})
df2

    A      D
0  23   runn
1  45  catch
2  67   ball
3  89    del

In [22]:
pd.concat([df1, df2])

    A    B      D
0   1   ab    NaN
1   2  ban    NaN
2   3  run    NaN
3   4  del    NaN
0  23  NaN   runn
1  45  NaN  catch
2  67  NaN   ball
3  89  NaN    del

In [24]:
pd.concat([df1,df2], ignore_index=True)

    A    B      D
0   1   ab    NaN
1   2  ban    NaN
2   3  run    NaN
3   4  del    NaN
4  23  NaN   runn
5  45  NaN  catch
6  67  NaN   ball
7  89  NaN    del

In [38]:
## Merge
pd.merge(df1, df2, on='A', how='right')

    A    B      D
0  23  NaN   runn
1  45  NaN  catch
2  67  NaN   ball
3  89  NaN    del

In [39]:
# Since there is no common value, if you just merge df1 and df2, there is no common A value between the two 
# data frames to merge.  Hence the result is no record. 
pd.merge(df1, df2)

Empty DataFrame
Columns: [A, B, D]
Index: []

In [40]:
# You use how parameter to specify how you want to merge 
# the two data frame i.e. inner, outer, left join, right join
pd.merge(df1, df2, on='A', how='outer')

    A    B      D
0   1   ab    NaN
1   2  ban    NaN
2   3  run    NaN
3   4  del    NaN
4  23  NaN   runn
5  45  NaN  catch
6  67  NaN   ball
7  89  NaN    del

In [41]:
pd.merge(df1, df2, on='A', how='left')

   A    B    D
0  1   ab  NaN
1  2  ban  NaN
2  3  run  NaN
3  4  del  NaN

In [42]:
pd.merge(df1, df2, on='A', how='right')

    A    B      D
0  23  NaN   runn
1  45  NaN  catch
2  67  NaN   ball
3  89  NaN    del

In [ ]:
# Machine Learning Algorithms